<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci</title>
    <link rel="stylesheet" href="src/style.css"/>
</head>
<body>
    <div class="calc">
        <input type="text" placeholder="0" />
        <div class="btn">
            <div class="btnsG">
                <button class="plus"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                  </svg></button>
                <button class="minus"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8"/>
                  </svg></button>
                <button class="percnt"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-percent" viewBox="0 0 16 16">
                    <path d="M13.442 2.558a.625.625 0 0 1 0 .884l-10 10a.625.625 0 1 1-.884-.884l10-10a.625.625 0 0 1 .884 0M4.5 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m7 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                  </svg></button>
            </div>
            <div class="btnsG">
                <button class="mult"><svg style="rotate: 44deg;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                  </svg></button>
                <button class="btns">1</button>
                <button class="btns">2</button>
            </div>
            <div class="btnsG">
                <button class="btns">3</button>
                <button class="btns">4</button>
                <button class="btns">5</button>
            </div>
            <div class="btnsG">
                <button class="btns">6</button>
                <button class="btns">7</button>
                <button class="btns">8</button>
            </div>
            <div class="btnsG">
                <button class="btns">9</button>
                <button class="btns">0</button>
                <button class="divide" style="font-size: 25px;">÷</button>
            </div>
            <div class="btnsGG">
                <button class="eval">=</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>