*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #f0efef;
    min-width:min-content;
    border-radius: 10px;
}
input{
    border:none;
    border-radius: 10px;
    padding: 12px 15px;
    background: #fff;
    font-size: 25px;
    text-align: end;
    font-weight: 600;
    height: 60px;
    outline-color: #572eb6;
    font-stretch: expanded;
}
.calc{
    background: #f0efef;
    padding: 15px;
    display: grid;
    gap:20px;
    width:min-content;
    border-radius: 10px;
}
.btn{
    display: grid;
    gap:12px;
}
button{
    border:none;
    background: #fff;
    font-size: 20px;
    width: 100%;
    border: none;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btnsGG button{
    background: #572eb6;
    border: none;
    color: #fffdfc;
}
.btnsG{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:10px;
}